# Gitify

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefather/gitify/: GitifyApplication.java  MainActivity.java
app/src/main/java/com/codefather/gitify/analytics/: FirebaseUtils.java
app/src/main/java/com/codefather/gitify/database/: GitifyDatabase.java
app/src/main/java/com/codefather/gitify/detail/: UserDetailActivity.java
app/src/main/java/com/codefather/gitify/favorite/: FavoriteFragment.java
app/src/main/java/com/codefather/gitify/helper/: TransitionHelper.java
app/src/main/java/com/codefather/gitify/model/: BaseSearchModel.java  RepoSearch.java  Repository.java  User.java  UserSearch.java
app/src/main/java/com/codefather/gitify/network/: GitHubService.java  RetrofitApiClient.java
app/src/main/java/com/codefather/gitify/profile/: MyRepositoryFragment.java
app/src/main/java/com/codefather/gitify/recent/: RecentFragment.java
app/src/main/java/com/codefather/gitify/search/: EndlessRecyclerViewScrollListener.java  SearchFragment.java  ViewAllActivity.java  ViewAllAdapter.java
app/src/main/java/com/codefather/gitify/utils/: ChromeCustomTabs.java  Constants.java  KeyboardUtils.java  ListItemClickInteraction.java  QueryUtils.java
app/src/main/java/com/codefather/gitify/view/: EntryCardView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_person_black.xml  search_view_bg.xml  selector_bottom_nav_item.xml  selector_fav_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_view_all.xml  entry_card_view.xml  entry_item.xml  entry_item_view_all.xml  fragment_my_repository.xml  fragment_recent.xml  fragment_search.xml  fragment_search_cards.xml  no_results_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
