apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.codefather.gitify"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibVersion = '25.2.0'
def dbflowVersion = "4.0.0-beta5"
def firebaseVersion = "10.2.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // retrofit, gson
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    //Retrofit
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Glide - for image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:support-v4:${supportLibVersion}" //support v4 required for glide

    //dbflow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"

    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"

    //stetho for db view
    compile 'com.facebook.stetho:stetho:1.4.2'

    //Firebase analytics
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
}

apply plugin: 'com.google.gms.google-services'
