<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:layout_gravity="bottom"
        app:itemBackground="?colorPrimary"
        app:itemIconTint="@drawable/selector_bottom_nav_item"
        app:itemTextColor="@drawable/selector_bottom_nav_item"
        app:menu="@menu/bottom_navigation_main" />

</android.support.design.widget.CoordinatorLayout>
